{
  "name": "react-tab-pane",
  "description": "React tab-pane component",
  "main": "index.js",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomkp/react-tab-pane"
  },
  "author": "tomkp <tom@tomkp.com>",
  "keywords": [
    "react",
    "react-component",
    "tab-pane",
    "react-tab-pane",
    "es6"
  ],
  "dependencies": {
    "react": "^0.13.1",
    "react-vendor-prefix": "0.0.1"
  },
  "devDependencies": {
    "babel-core": "^5.0.9",
    "babelify": "^6.0.1",
    "browserify": "^9.0.7",
    "coveralls": "^2.11.2",
    "expect.js": "^0.3.1",
    "mochify": "^2.7.0",
    "mochify-istanbul": "^2.1.1",
    "react-tools": "^0.13.1"
  },
  "scripts": {
    "test": "mochify -R spec",
    "test:watch": "mochify -R spec --watch",
    "test:cover": "node cover.js && cat lcov.info | coveralls && rm lcov.info",
    "demo": "browserify demo/Example.js -t -o demo/bundle.js",
    "demo:publish": "browserify demo/Example.js -t -o demo/bundle.js && surge demo possessive-parent.surge.sh"
  },
  "browserify": {
    "transform": [
      [
        "babelify"
      ]
    ]
  }
}
